<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="623.0" prefWidth="1271.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GoCampJavaFX.com.esprit.GUI.AddMaterialController">
   <children>
      <Pane layoutX="-2.0" prefHeight="145.0" prefWidth="1062.0" styleClass="head-background" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="224.0" layoutY="47.0" text="Go Camp" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="227.0" layoutY="100.0" text="Since 2021" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         
         </children>
      </Pane>
      <Pane layoutX="71.0" layoutY="44.0" prefHeight="131.0" prefWidth="142.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="120.0" fitWidth="139.0" layoutX="11.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/logo.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Pane>
      <ScrollPane layoutX="251.0" layoutY="182.0" prefHeight="406.0" prefWidth="810.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="182.0">
         <content>
            <VBox fx:id="pnl_scroll" prefHeight="404.0" prefWidth="1023.0" spacing="20.0" style="-fx-background-color: #fff;">
               <children>
                  <AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
                     <stylesheets>
                        <URL value="@addmaterial.css" />
                     </stylesheets>
                     <children>
                        <Label layoutX="62.0" layoutY="50.0" text="Name Material" />
                        <Label layoutX="62.0" layoutY="119.0" text="Description Material" />
                        <Label layoutX="65.0" layoutY="192.0" text="Price Material" />
                        <TextField fx:id="tfName" layoutX="62.0" layoutY="74.0" prefHeight="25.0" prefWidth="454.0" />
                        <TextField fx:id="tfDescription" layoutX="62.0" layoutY="143.0" prefHeight="25.0" prefWidth="454.0" />
                        <TextField fx:id="tfPrice" layoutX="64.0" layoutY="209.0" prefHeight="25.0" prefWidth="456.0" />
                        <Button fx:id="btnAdd" layoutX="192.0" layoutY="326.0" mnemonicParsing="false" onAction="#AddMaterial" prefHeight="30.0" prefWidth="76.0" text="Add new" />
                        <Button fx:id="choosefile" layoutX="291.0" layoutY="326.0" mnemonicParsing="false" onAction="#FileChoose" text="Choose File" />
                        <TextField fx:id="quantity" layoutX="63.0" layoutY="271.0" prefHeight="25.0" prefWidth="456.0" />
                        <Label layoutX="65.0" layoutY="253.0" text="Quantity" />
                     </children>
                  </AnchorPane>
               </children></VBox>
         </content>
      </ScrollPane>
      <HBox layoutX="251.0" layoutY="145.0" prefHeight="30.0" prefWidth="810.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="1.0" />
   </children>
</AnchorPane>
