<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="491.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(to right top, #233380, #005da8, #0087c8, #00b1e0, #3bdaf2);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GoCampJavaFX.com.esprit.GUI.ListeArticlesController">
   <children>
      <Label layoutX="221.0" text="LISTE DES ARTICLES" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <TextField fx:id="tfrech" alignment="CENTER" layoutX="79.0" layoutY="68.0" onMouseClicked="#rechh" prefHeight="31.0" prefWidth="193.0" promptText=" Rechercher par catégorie..." style="-fx-border-color: linear-gradient(to right top, #d16bc1, #bb5bad, #a54b9a, #903b87, #7b2c75, #7a377b, #7a4080, #794985, #8d6ba1, #a28dbd, #baafd7, #d5d1f0);" />
      <TableView fx:id="coltabab" layoutX="27.0" layoutY="113.0" prefHeight="210.0" prefWidth="649.0">
        <columns>
          <TableColumn fx:id="ColTitre" onEditCommit="#changeTitle" prefWidth="111.0" text="Titre Article" />
            <TableColumn fx:id="ColDesc" onEditCommit="#changeDesc" prefWidth="127.0" text="Description" />
            <TableColumn fx:id="ColCat" minWidth="0.0" prefWidth="124.0" text="Catégorie" />
            <TableColumn fx:id="ColVue" prefWidth="77.0" text="Likes" />
            <TableColumn fx:id="Colimg" prefWidth="104.0" text="Photo" />
            <TableColumn fx:id="Colid" prefWidth="43.0" text="Id" />
            <TableColumn fx:id="colprix" prefWidth="62.0" text="Prix" />
        </columns>
      </TableView>
      <Button fx:id="btnback" layoutX="558.0" layoutY="68.0" mnemonicParsing="false" onAction="#backtomenu" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: linear-gradient(to right top, #233380, #233380, #233380, #233380, #233380); -fx-background-radius: 1em;" text="     Menu" textFill="WHITE">
         </Button>
      <ComboBox fx:id="tcategorie" layoutX="43.0" layoutY="436.0" promptText="Catégorie" />
      <TextArea fx:id="tdescription" layoutX="183.0" layoutY="333.0" prefHeight="129.0" prefWidth="223.0" promptText=" Description.." />
      <Label fx:id="image" layoutX="536.0" layoutY="333.0" prefHeight="38.0" prefWidth="94.0" text="Insérer image" />
      <Button fx:id="btn_ph" layoutX="461.0" layoutY="339.0" mnemonicParsing="false" onAction="#AjouterPhoto" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: linear-gradient(to right top, #00a1a1, #00a1a1, #00a1a1, #00a1a1, #00a1a1);" text="Upload" textFill="WHITE" />
      <Label layoutX="415.0" layoutY="343.0" text="Photo :" />
      <ImageView fx:id="img" fitHeight="80.0" fitWidth="78.0" layoutX="470.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="548.0" layoutY="436.0" mnemonicParsing="false" onAction="#modif" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: linear-gradient(to right top, #233380, #233380, #233380, #233380, #233380); -fx-background-radius: 1em;" text="Modifier" textFill="WHITE" />
      <Button layoutX="548.0" layoutY="371.0" mnemonicParsing="false" onAction="#ajout" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: linear-gradient(to right top, #233380, #233380, #233380, #233380, #233380); -fx-background-radius: 1em;" text="Ajouter" textFill="WHITE" />
      <TextField fx:id="ttitre" layoutX="43.0" layoutY="348.0" prefHeight="25.0" prefWidth="103.0" promptText="Titre.." />
      <Label layoutX="556.0" layoutY="411.0" prefHeight="17.0" prefWidth="38.0" text="L'id :" />
      <Label fx:id="id" layoutX="611.0" layoutY="411.0" prefHeight="17.0" prefWidth="38.0" />
      <TextField fx:id="tprix" layoutX="43.0" layoutY="387.0" prefHeight="31.0" prefWidth="104.0" promptText="Prix.." />
      </children>
</AnchorPane>
