<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="623.0" prefWidth="1271.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GoCampJavaFX.com.esprit.GUI.ShowReservationFrontController">
   <children>
      <Pane layoutX="-2.0" prefHeight="145.0" prefWidth="1062.0" styleClass="head-background" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="224.0" layoutY="47.0" text="Go Camp" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="227.0" layoutY="100.0" text="Since 2021" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
        
         </children>
      </Pane>
      <Pane layoutX="71.0" layoutY="44.0" prefHeight="131.0" prefWidth="142.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="120.0" fitWidth="139.0" layoutX="11.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/logo.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Pane>
      <ScrollPane layoutX="251.0" layoutY="182.0" prefHeight="406.0" prefWidth="810.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="182.0">
         <content>
            <VBox fx:id="pnl_scroll" prefHeight="404.0" prefWidth="1023.0" spacing="20.0" style="-fx-background-color: #fff;">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="836.0">
                     <children>
                        <TableView fx:id="table" layoutX="43.0" layoutY="14.0" prefHeight="292.0" prefWidth="648.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="14.0">
                           <columns>
                              <TableColumn fx:id="col_userid" prefWidth="166.00003051757812" text="User" />
                              <TableColumn fx:id="col_materialid" prefWidth="175.0" text="Material" />
                              <TableColumn fx:id="col_date_start" prefWidth="165.0" text="date start" />
                              <TableColumn fx:id="col_date_end" prefWidth="140.0" text="date end" />
                           </columns>
                        </TableView>
                        <Button fx:id="deleteRes" layoutX="691.0" layoutY="125.0" mnemonicParsing="false" onAction="#Delres" text="Delete Reservation" />
                        <Pagination fx:id="pagination" layoutX="17.0" layoutY="-5.0" maxPageIndicatorCount="4" prefHeight="351.0" prefWidth="674.0" />
                     </children>
                  </AnchorPane>
               </children></VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
