<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="523.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GoCampJavaFX.com.esprit.GUI.ShowMaterialController">
   <children>
      <Button fx:id="btnSaveToPDF" layoutX="28.0" layoutY="456.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="119.0" text="Save to PDF" />
      <TextField fx:id="tfShow" layoutX="104.0" layoutY="113.0" prefHeight="330.0" prefWidth="557.0" />
      <TableView fx:id="table" editable="true" layoutX="34.0" layoutY="68.0" prefHeight="384.0" prefWidth="672.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="id" />
          <TableColumn fx:id="name" prefWidth="138.0" text="Name" />
            <TableColumn fx:id="description" minWidth="0.0" prefWidth="289.0" text="Description" />
            <TableColumn fx:id="price" prefWidth="169.0" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="btnRent" layoutX="651.0" layoutY="462.0" mnemonicParsing="false" onAction="#AddReservation" prefHeight="25.0" prefWidth="55.0" text="Rent" />
      <TextField fx:id="filterField" layoutX="263.0" layoutY="25.0" prefHeight="25.0" prefWidth="240.0" />
      <Label layoutX="211.0" layoutY="29.0" text="Search" />
   </children>
</AnchorPane>
